


                          Приложение  Б

                           КОМАНДА FL

     Команда FL за один шаг автоматически компилирует и связывает
Фортран-программу.  FL выполняет три прохода компилятора, а затем
вызывает LINK (линкер или редактор  связей  фирмы  Microsoft  для
связывания  объектных  файлов).  В этом приложении кратко описаны
команда FL и некоторые из  наиболее  употребительных  опций  этой
команды.

     Команда FL имеет следующий формат:

FL [option...][filespec...] [option...][filespec...]
[/link [libfield] [linkoptions]] [/MA option]

     Здесь option это одна из опций командной строки, а  filespec
представляет   имена   файлов,   которые  должны  обрабатываться.
Команда  FL  автоматически  определяет  нужную   библиотеку   для
использования во время связывания, однако, вы можете задать опцию
/link с полями libfield и linkoptions, где указать дополнительные
библиотеки и опции для линкера.

     Команда FL  может  обрабатывать  исходные  файлы,  объектные
файлы  или их комбинации.  Если файл имеет расширение .FOR, то FL
компилирует  файл.   Если  файл  имеет  расширение  .OBJ,  то  FL
вызывает  линкер.   Если расширение опущено или имеет другой вид,
то FL считает файл объектным.

     При  компиляции  FL  создает  объектные  файлы,  которые  по
умолчанию  имеют  имя  исходного  файла,  а  расширение .OBJ.  Вы
можете использовать опцию /Fo и задать другое имя для  объектного
файла.   Создаваемые  линкером исполняемые файлы имеют расширение
.EXE, а имя такое же, как у исходного файла.

     Пример команды FL:

     FL A.FOR B.FOR C.OBJ D

     Команда компилирует файлы A.FOR и B.FOR и создает  объектные
файлы  A.OBJ  и  B.OBJ.   Затем  эти  объектные файлы связываются
линкером с C.OBJ и D.OBJ  и  образуется  исполняемый  файл  A.EXE
(поскольку это имя певрого файла в командной строке).

                        ОПЦИИ КОМАНДЫ FL

     Команда FL имеет  множество  опций  для  управления  работой
компилятора.   Опции  начинаются со слеша (/) и содержат одну или
несколько букв  (вместо  слеша  можно  использовать  дефис  (-)).
Опции  могут  появляться  в  любом  месте  командной  строки, но,


                               426



вообще,  опция  действует  на  все  файлы,  следующие  за  ней  в
командной  строке,  и  не  действует  на файлы, стоящие перед ней
(хотя это правило тоже имеет исключения).

     /HELP

     Опция /HELP выдает на экран  список  опций  Фортрана.   Этот
список можно перенаправить в файл или прямо на принтер:

     FL /HELP > HELP.DOC или FL /HELP >PRN

     Опции  управления  операциями  с  плавающей  точкой   (/FPi,
/FPi87,  /FPc,  /FPc87  и  /FPa) описаны в главе 3.  Опции выбора
модели памяти (/AL, /AM и /AH) также описаны в главе 3.   В  этой
главе  описаны  и  некоторые другие опции (/Gt - опция порогового
значения для данных, опции /ND и /NT для именования и организации
сегментов).

     Опции, начинающиеся с цифры 4 (/4Y,  /4N),  показывают,  что
они  специфичны  для  Фортрана  77.   Буква  Y  (yes)  обозначает
разрешающую опцию, а буква N (no) - запрещающую опцию.

     /4{Y|N}s

     Эта опция разрешает или запрещает все расширения MSФортрана.
(Фигурные  скобки  не  входят  в  саму  опцию,  а обозначают, что
используется одна из разделенных вертикальной чертой букв).   Эта
опция является эквивалентом метакоманды $STRICT.

     /4{Y|N}i

     Разрешает  (Y)  только   расширения   SAA;   запрещает   (N)
расширения MSФортрана.

     /4{Y|N}v

     Разрешает  (Y)  только   расширения   VAX;   запрещает   (N)
расширения MSФортрана.

     /4{Y|N}f

     Разрешает (Y) или запрещает (N) свободный формат (эта  опция
является эквивалентом метакоманды $[NO]FREEFORM).

     /4{Y|N}t

     Разрешает (Y) или запрещает  (N)  усечение  имен  переменных
(эквивалент метакоманды $[NO]TRUNCATE).




                               427



     /4{Y|N}6

     Разрешает (Y)  или  запрещает  (N)  использование  семантики
Фортрана 66 для операторов DO (эквивалент метакоманды $DO66).

     /4{Y|N}b

     Эта опция (опция отладки) управляет  расширенной  обработкой
ошибок  во  время  выполнения.   /4Yb  разрешает отладку, а 4Nb -
запрещает.  Опция отладки имеет то же действие, что и метакоманды
$DEBUG и $NODEBUG.

     /4{Y|N}d

     Если задана /4Yd, то компилятор предупреждает о  неописанных
переменных,  если  задана  /4Nd,  то не предупреждает (эквивалент
метакоманд $DECLARE и $NODECLARE).

     /4{Y|N}a

     Опция /4Ya приводит к тому, что  все  подходящие  переменные
будут   "автоматическими"  (описываются  в  стеке).   Опция  /4Na
запрещает автоматические переменные.

     /4I{2|4}

     Опция /4I  распределяет  2  или  4  байта  памяти  для  всех
переменных, описанных в исходном файле как переменные INTEGER или
LOGICAL.  По  умолчанию  действует  /4I4.   (Эта  опция  является
эквивалентом метакоманды $STORAGE).

     /4ccstring
     /Dsymbol[=val]

     Опция /4cc допускает условную  компиляцию  исходного  файла.
string  это  набор  букв,  контролирующих, какие строки исходного
файла  будут  компилироваться.   Будут  компилироваться   строки,
начинающиеся  в  первом  столбце  с  буквы,  имеющейся  в string.
Строки,   начинающиеся   с   других   букв,    будут    считаться
комментариями.   Строки, не начинающиеся с букв в первом столбце,
компилируются обычным образом.  Пример:

     FL /c /4ccXYZ PRELIM.FOR

     В этом примере все строки файла PRELIM.FOR,  начинающиеся  с
X, Y, или Z, компилируются.

     Опция  /D   определяет   символическое   имя,   используемое
метакомандами   условной   компиляции   (эквивалент   метакоманды
$DEFINE).


                               428



     /Tf[]sourcefile
     /Ta[]sourcefile

     Опция  /Tf  задает   для   компилятора   исходный   файл   с
расширением, отличным от расширения .FOR.

     Опция /Ta используется с опцией /MA.  Опция /MA  определяет,
что  следующий  файл  является  файлом ассемблера (MASM), который
должен ассемблироваться и связываться  с  программой.   Если  имя
файла не оканчивается .ASM, то опция /Ta используется для задания
полного имени файла.

     /c

     Опция  /c  (только  компиляция)  подавляет   вызов   линкера
(создаются только объектные файлы).

     /Foobjfile

     Опция /Fo позволяет дать объектному файлу произвольное  имя,
которое определяется аргументом objfile.

     /Feexefile

     Опция /Fe позволяет  дать  исполняемому  файлу  произвольное
имя, которое определяется аргументом exefile.

     Имеется  группа  опций,  управляющих  созданием  листинговых
файлов:

     /Fs[listfile] - создает исходный листинг с именем listfile.

     /Fl[listfile] - создает объектный листинг с именем listfile.

     /Fa[listfile]  -  создает  ассемблерный  листинг  с   именем
listfile.

     /Fc[listfile] - создает комбинированный исходный и объектный
листинг.

     /Fm[mapfile] - создает файл карты с перечислением сегментов.

     /Sl[]linesize  -  устанавливает  размер  строки  в  листинге
(эквивалент метакоманды $LINESIZE).

     /Sp[]pagesize - устанавливает  размер  страницы  в  листинге
(эквивалент метакоманды $PAGESIZE).





                               429



     /St[]"title" - определяет заголовок для  исходного  листинга
(эквивалент метакоманды $TITLE).

     /Ss[]"subtitle"  -  определяет  подзаголовок  для  исходного
листинга (эквивалент метакоманды $SUBTITLE).

     /Zi

     Опция  /Zi  создает  объектный   файл,   содержащий   полную
символьную     отладочную     информацию     для    использования
оконно-ориентированным отладчиком CodeView фирмы Microsoft.

     /Od

     Опция /Od предписывает компилятору не выполнять оптимизацию.
Эта опция рекомендуется для использования совместно с /Zi.

     /Zd

     Опция  /Zd  создает  объектный  файл,  содержащий  записи  с
номерами   строк  исходного  файла.   Используется  с  символьным
отладчиком SYMDEB (MSФортран 3.0 и ранее).

     /Oletters

     Опция  /O  контролирует  оптимизацию.   letters   после   /O
изменяет  способ  оптимизации.  Допустимы одна или несколько букв
из следующих:

     d - запрещает оптимицацию; оставляет только проверку стека.
     l - оптимизация циклов.
     p - улучшает совместимость результатов с плавающей точкой.
     s - стремится сократить размер кода.
     t - пытается создать код с более быстрым исполнением.
     x - полная оптимизация; эквивалент /Olt/Gs.

     /Zp[{1|2|4}]

     Опция  /Zp  контролирует   начальные   адреса   (размещение)
переменных в структурах.  Эквивалент метакоманды $PACK:n.

     /Ge - разрешает проверку стека
     /Gs - запрещает проверку стека (умолчание)

     Проверка стека выполняется короткой  подпрограммой,  которая
проверяет,  что  стек  программы имеет достаточно места для любых
автоматических локальных переменных.  Если  задана  /Ge,  то  эта
подпрограмма   автоматически   вызывается   при   всех  входах  в
процедуры.



                               430



     /Zl

     Опция /Zl запрещает  внесение  имен  библиотек  в  объектные
файлы.  В результате, объектные файлы становятся короче.

     /F hexnum

     Опция /F устанавливает размер стека программы.   hexnum  это
16-ричное  число,  определяющее  размер  стека  в байтах.  Оно не
может превышать 10000 (десятичное 65536).   По  умолчанию  размер
стека равен 2K.  Между /F и hexnum должен быть пробел.

     /Hnumber

     Опция /H ограничивает длину внешних имен в объектном  файле.
number   это  целое,  определяющее  максимальное  число  значащих
символов во внешних именах.

     /V"string"

     Опция  /V  (version)  используется  для  внесения  заданного
текста string в объектный файл.

     /MA

     Опция /MA  позволяет  задать  опции  ассемблера  MASM,  если
командная строка содержит имена ассемблерных файлов, например:

     FL FORT1.FOR /MA/B40 ASM1.ASM

     В этом примере опция /B40 передается ассемблеру  MASM.   Эта
опция   определяет,   что   при  ассемблировании  ASM1.ASM  буфер
исходного файла должен быть равен 40K.



















                               431
