


                         ПРЕДИСЛОВИЕ

     Алгоритмический  язык  Фортран,  несмотря  на  свой солидный
возраст  (первая  версия  компилятора  появилась  в  1956  году),
продолжает оставаться одним из наиболее широко применяемых языков
программирования.
     Со  времени  своего  появления  на  свет  Фортран  претерпел
довольно  значительные  изменения  и  сегодняшние  версии   языка
походят  на  своего  предшественника приблизительно так же, как и
любой другой алгоритмический язык ( Pascal, PL/1 и т.д.). В связи
с широким распространением языка довольно давно делались  попытки
ввести  стандарт  языка с целью добиться мобильности программного
обеспечения. Первый стандарт появился в 1966г. (  так  называемый
FORTRAN-IV  или  FORTRAN-66).  В  1978г.  ANSI (American National
Standarts Institute) предложил стандарт FORTRAN-77, который после
некоторых поправок был принят ISO как международный.  В настоящее
время уже анонсирован проект стандарта FORTRAN-88. В 1988г фирмой
IBM предложены концепции единой среды для прикладных программ SAA
( System Application Architecture ), которые  получили  поддержку
ряда ведущих фирм по разработке математического обеспечения.
     В    данной    книге   описывается   использование   системы
программирования Фортран на персональной ЭВМ. В  качестве  основы
для  изложения  послужила  система программирования Фортран фирмы
MicroSoft, поскольку эта фирма занимает одно из ведущих  мест  на
мировом  рынке  программного  обеспечения  для  ПЭВМ.  Версия 5.0
системы  программирования  MSФортран  фирмы  MicroSoft - один  из
первых  программных  продуктов, появившихся  на  рынке, полностью
соответствующих концепциям архитектуры SAA.  Кроме  того,  данный
продукт   обладает   еще  рядом  достоинств,  таких  как,  полное
соответствие стандарту FORTRAN-77 и  VS-компиляторам  фирмы  IBM,
почти    полное    соответствие    компиляторам    фирм   DEC   и
Hewlett-Packard,   наличие   мощных   графических    средств    и
многооконного интерактивного отладчика.
     Эта  версия  Фортрана  поддерживает новые конструкции, такие
как, составные типы, блоки принятия решений SELECT CASE и  другие
средства,  расширяющие его возможности. Программы, написанные для
этой версии, могут выполняться  как  в  MS-DOS,  так  и  в  OS-2.
Обширная  графическая  библиотека  содержит  большое   количество
процедур, представляющих интерес для любых приложений.
     Объем  книги  не  позволяет  изложить  последовательно   весь
материал,  начиная  с  элементов языка,  поэтому пришлось опустить
детальное  описание  языка  Фортран-77.  На   эту   тему   имеется
достаточно  много  книг,  и  здесь  дано  краткое  описание языка.
Основное  внимание  уделяется моментам, которые,  практически,  не
описаны в литературе: моделям памяти, связи разноязыковых модулей,
графической библиотеке.
     Полный  комплект  документации  по  системе  программирования
MSФортран,  а  также  саму  систему  программирования,  Вы  можете
приобрести   в   СП   "Диалог".  Совместное  советско-американское
предприятие "Диалог"  является  единственным  в  СССР  официальным
распространителем программного обеспечения фирмы MicroSoft.


                               10
